{
  "name": "mastra-newsroom",
  "version": "1.0.0",
  "description": "Daily News Reporter: topic + date -> sourced news report, built on Mastra agents, tools, workflows, scorers and datasets.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n mastra,web -c green,cyan \"npm:dev:mastra\" \"npm:dev:web\"",
    "dev:mastra": "mastra dev",
    "dev:web": "wait-on -t 120000 http-get://localhost:4111/api/workflows && npm run dev -w web",
    "build": "mastra build",
    "build:web": "npm run build -w web",
    "start": "mastra start",
    "seed": "tsx --env-file=.env scripts/seed-dataset.ts",
    "typecheck": "tsc --noEmit && npm run typecheck -w web"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "@mastra/core": "^1.69.0",
    "@mastra/libsql": "^1.23.1",
    "@mastra/observability": "^1.18.0",
    "exa-js": "^2.19.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "concurrently": "^10.0.5",
    "mastra": "^1.31.1",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "wait-on": "^9.1.0"
  },
  "workspaces": [
    "web"
  ]
}
